I"<script src="https://app.sparkmembership.com/wf/v.ashx?lid=6448"></script>

<section class="page-section" id="free">
	<div class="container">
    <div class="row">
      <div class="col-md-10 offset-md-1 text-center">
    		<form name="tkd-lead" method="POST" action="/thank-you/" data-netlify="true" data-netlify-honeypot="bot-field" id="tkd-lead-form">
    		  <!-- Netlify required hidden input -->
    		  <input type="hidden" name="form-name" value="tkd-lead" />
    		  <!-- Honeypot (bots only) -->
    		  <p style="display:none;">
    		    <label>Don’t fill this out: <input type="text" name="bot-field" /></label>
    		  </p>
    		  <!-- Spark required hidden inputs -->
    		  <div style="display:none">
    		    <input type="hidden" name="ab_locationID" id="ab_locationID" value="6448" />
    		    <input type="hidden" name="ab_fid" id="ab_fid" value="39248" />
    		    <input type="hidden" name="apiKey" id="apiKey" value="_aGb-72a2a052470742bbb864a800f4c2f887" />
    		    <input type="hidden" name="ab_upID" id="ab_upID" value="" />
    		    <input type="hidden" name="ab_uuid" id="ab_uuid" value="" />
    		  </div>
    		  <!-- Your visible fields (Spark expects these exact names to be happiest) -->
          <fieldset>
            <label>Age Group (Select all that apply):</label>
            <div class="checkbox-group">
              <label class="checkbox-box">
                <input type="checkbox" id="age4-6" name="age-group[]" value="4-6 year olds" />
                4-6 year olds
              </label>
              <label class="checkbox-box">
                <input type="checkbox" id="age7-12" name="age-group[]" value="7-12 year olds" />
                7-12 year olds
              </label>
              <label class="checkbox-box">
                <input type="checkbox" id="age13+" name="age-group[]" value="13+ years old" />
                13+ years old
              </label>
            </div>
          </fieldset>
    		  <input type="text" required="" name="ab_firstName" id="ab_firstName" placeholder="First name" />
    		  <input type="text" required="" name="ab_lastName" id="ab_lastName" placeholder="Last name" />
    		  <input type="tel" required="" name="ab_mobile" id="ab_mobile" placeholder="Mobile number" />
    		  <input type="email" required="" name="ab_emailaddress" id="ab_emailaddress" placeholder="Email address" />
    		  <button type="submit">Get started</button>
    		</form>
      </div>
    </div>
	</div>
</section>

<!-- Intro Class | Calendar links -->
<!-- Little Warriors: https://4lnk.me/scheduler/?l=_aGb&cal=_Y20 -->
<!-- Taekwondo Kids: https://4lnk.me/scheduler/?l=_aGb&cal=_Z20 -->
<!-- Taekwondo Adults: https://4lnk.me/scheduler/?l=_aGb&cal=_r50 -->

<script src="https://player.vimeo.com/api/player.js"></script>

<script>
document.addEventListener("DOMContentLoaded", () => {

  // hero vid load class
  const iframe = document.querySelector("#landing-video iframe");
  const landingHero = document.querySelector("#landing-hero");

  if (iframe) {
    const player = new Vimeo.Player(iframe);
    player.on("play", () => {
      if (landingHero) landingHero.classList.add("vid-load");
    });
  }

  // Spark + Netlify form
  (function () {
    const SPARK_ENDPOINT = "https://app.sparkmembership.com/wf/process.aspx";
    const form = document.getElementById("tkd-lead-form");
    if (!form) return;

    const iframeName = "spark_hidden_iframe";
    if (!document.querySelector(`iframe[name="${iframeName}"]`)) {
      const ifr = document.createElement("iframe");
      ifr.name = iframeName;
      ifr.style.display = "none";
      document.body.appendChild(ifr);
    }

    form.addEventListener("submit", function (e) {
      if (form.dataset.sparkSubmitted === "true") return;

      e.preventDefault();

      const clone = form.cloneNode(true);
      clone.removeAttribute("id"); // prevent duplicate ids in DOM

      const netlifyJunk = clone.querySelectorAll(
        'input[name="form-name"], input[name="bot-field"]'
      );
      netlifyJunk.forEach(el => el.remove());

      clone.action = SPARK_ENDPOINT;
      clone.method = "POST";
      clone.target = iframeName;

      clone.style.display = "none";
      document.body.appendChild(clone);

      try {
        const email = form.querySelector('[name="ab_emailaddress"]')?.value;
        console.log("[Spark] Sending lead to Spark for:", email || "(no email)");
      } catch (err) {}

      clone.submit();
      clone.remove();

      form.dataset.sparkSubmitted = "true";
      form.submit();
    });
  })();

});
</script>

<section class="page-section pt-5 pb-5" id="programs">
	<div class="container">
		<div class="row pb-4">
			<div class="col-lg-12 text-center">
				<h3 class="text-uppercase">Explore our Programs</h3>
				<p class="text-muted">Exclusive programs &dash; For all ages!</p>
			</div>
		</div>
		<div class="row justify-content-center">
			<div class="col-12 col-lg-4 col-md-4 col-sm-12">
				<div class="portal">
					<img class="lazyload" alt="Little Warriors" data-src="/assets/img/banner/little-warriors.png" />
					<div class="portal-info">
						<a class="portal-link" href="/little-warriors"></a>
						<h6>Little Warriors</h6>
						<span class="micro">4-6 year olds</span>
						<p>Learn More &#8594;</p>
					</div>
				</div>
			</div>
			<div class="col-12 col-lg-4 col-md-4 col-sm-12">
				<div class="portal">
					<img class="lazyload" alt="Team Positive" data-src="/assets/img/banner/team-positive.png" />
					<div class="portal-info">
						<a class="portal-link" href="/team-positive"></a>
						<h6>Kids Taekwondo</h6>
						<span class="micro">7-12 year olds</span>
						<p>Learn More &#8594;</p>
					</div>
				</div>
			</div>
			<div class="col-12 col-lg-4 col-md-4 col-sm-12">
				<div class="portal">
					<img class="lazyload" alt="Team Positive" data-src="/assets/img/banner/teen-adult.png" />
					<div class="portal-info">
						<a class="portal-link" href="/teen-adult"></a>
						<h6>Teen / Adult</h6>
						<span class="micro">13+ years old</span>
						<p>Learn More &#8594;</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
:ET