I"H3<script src="https://app.sparkmembership.com/wf/v.ashx?lid=6448"></script>

<section class="page-section" id="free">
	<div class="container">
    <div class="row">
      <div class="col-md-10 offset-md-1">
    		<form name="tkd-lead" method="POST" data-netlify="true" data-netlify-honeypot="bot-field" id="tkd-lead-form">
    		  <!-- Netlify required hidden input -->
    		  <input type="hidden" name="form-name" value="tkd-lead" />
    		  <!-- Honeypot (bots only) -->
    		  <p style="display:none;">
    		    <label>Don’t fill this out: <input type="text" name="bot-field" /></label>
    		  </p>
    		  <!-- Spark required hidden inputs -->
    		  <div style="display:none">
    		    <input type="hidden" name="ab_locationID" id="ab_locationID" value="6448" />
    		    <input type="hidden" name="ab_fid" id="ab_fid" value="39248" />
    		    <input type="hidden" name="apiKey" id="apiKey" value="_aGb-72a2a052470742bbb864a800f4c2f887" />
    		    <input type="hidden" name="ab_upID" id="ab_upID" value="" />
    		    <input type="hidden" name="ab_uuid" id="ab_uuid" value="" />
    		  </div>
    		  <!-- Your visible fields (Spark expects these exact names to be happiest) -->
          <fieldset>
            <label>Age Group (Select all that apply):</label>
            <div class="checkbox-group">
              <label class="checkbox-box">
                <input type="checkbox" id="age4-6" name="age-group[]" value="4-6 years olds" />
                4-6 years olds
              </label>
              <label class="checkbox-box">
                <input type="checkbox" id="age7-12" name="age-group[]" value="7-12 years olds" />
                7-12 years olds
              </label>
              <label class="checkbox-box">
                <input type="checkbox" id="age13+" name="age-group[]" value="13+ years old" />
                13+ years old
              </label>
            </div>
          </fieldset>
          <div class="row">
            <div class="col-12 col-md-6">
              <p>
                 <label for="ab_firstName">First Name:</label>
        		    <input type="text" required="" name="ab_firstName" id="ab_firstName" placeholder="First name" />
              </p>
            </div>
            <div class="col-12 col-md-6">
              <p>
                <label for="ab_lastName">Last Name:</label>
        		    <input type="text" required="" name="ab_lastName" id="ab_lastName" placeholder="Last name" />
              </p>
            </div>
          </div>
          <p>
            <label for="ab_emailaddress">Email Address:</label>
            <input type="email" required="" name="ab_emailaddress" id="ab_emailaddress" placeholder="Email address" />
          </p>
          <p>
            <label for="ab_mobile">Phone Number:</label>
    		    <input type="tel" required="" name="ab_mobile" id="ab_mobile" placeholder="Mobile number" />
          </p>
          <p class="mb-0 mt-3">
              <label style="display:flex; gap:10px; align-items:flex-start;">
                <input type="checkbox" name="sms_consent" value="yes" required="" style="position:relative; top:2px; flex:0;" />
                <span style="line-height: 1.5;">By checking, you are allowing to receive promotional/marketing SMS communications from Taekwondo University. Frequency may vary. Message and data rates may apply, reply HELP for help or STOP to opt-out.</span>
              </label>
            </p>
            <p class="mb-0">
              <label style="display:flex; gap:10px; align-items:flex-start;">
                <input type="checkbox" name="terms_consent" value="yes" required="" style="position:relative; top:2px; flex:0;" />
                <span style="line-height: 1.5;">By checking, I accept <a href="/website-policies" style="color:#0071e3;" target="_blank">Terms of Service &amp; Privacy Policy</a>.</span>
              </label>
            </p>
    		  <button type="submit">Book Your Free Class Today &nbsp; →</button>
    		</form>
        <!-- Thanks Start -->
        <div id="tkd-lead-thanks" class="d-none">
          <div class="lead">
            <h2 id="hi">Hi, <strong><span data-lead-first=""></span> <span data-lead-last=""></span></strong> <span class="emoji-wave">👋</span></h2>
            <p><strong>Your Martial Arts Journey Starts Now! 🥋👊💥</strong></p>
            <p>We got your request for the <strong><span data-lead-interest=""></span></strong> program.</p>
            <p>📬 We just sent you an email with a link to choose the class time that works best for you.</p>
            <p class="mb-0">We’ll reach out shortly to get your free class scheduled.</p>
          </div>
        </div>
        <!-- Thanks END -->
      </div>
    </div>
	</div>
</section>

<!-- Intro Class | Calendar links -->
<!-- Little Warriors (4-6 years old): https://4lnk.me/scheduler/?l=_aGb&cal=_Y20 -->
<!-- Taekwondo Kids (7-12 years old): https://4lnk.me/scheduler/?l=_aGb&cal=_Z20 -->
<!-- Taekwondo Adults (13+ years old): https://4lnk.me/scheduler/?l=_aGb&cal=_r50 -->

<script src="https://player.vimeo.com/api/player.js"></script>

<script>
document.addEventListener("DOMContentLoaded", () => {

  // hero vid load class
  const iframe = document.querySelector("#landing-video iframe");
  const landingHero = document.querySelector("#landing-hero");

  if (iframe) {
    const player = new Vimeo.Player(iframe);
    player.on("play", () => {
      if (landingHero) landingHero.classList.add("vid-load");
    });
  }

  // Working Spark + Netlify form START
  // (function () {
  //   const SPARK_ENDPOINT = "https://app.sparkmembership.com/wf/process.aspx";
  //   const form = document.getElementById("tkd-lead-form");
  //   if (!form) return;

  //   const iframeName = "spark_hidden_iframe";
  //   if (!document.querySelector(`iframe[name="${iframeName}"]`)) {
  //     const ifr = document.createElement("iframe");
  //     ifr.name = iframeName;
  //     ifr.style.display = "none";
  //     document.body.appendChild(ifr);
  //   }

  //   form.addEventListener("submit", function (e) {
  //     if (form.dataset.sparkSubmitted === "true") return;

  //     e.preventDefault();

  //     const clone = form.cloneNode(true);
  //     clone.removeAttribute("id"); // prevent duplicate ids in DOM

  //     const netlifyJunk = clone.querySelectorAll(
  //       'input[name="form-name"], input[name="bot-field"]'
  //     );
  //     netlifyJunk.forEach(el => el.remove());

  //     clone.action = SPARK_ENDPOINT;
  //     clone.method = "POST";
  //     clone.target = iframeName;

  //     clone.style.display = "none";
  //     document.body.appendChild(clone);

  //     try {
  //       const email = form.querySelector('[name="ab_emailaddress"]')?.value;
  //       console.log("[Spark] Sending lead to Spark for:", email || "(no email)");
  //     } catch (err) {}

  //     clone.submit();
  //     clone.remove();

  //     form.dataset.sparkSubmitted = "true";
  //     form.submit();
  //   });
  // })();
  // Working Spark + Netlify form END

  // Spark + Netlify form (stay on page + flip to thanks) START
  (function () {
    const SPARK_ENDPOINT = "https://app.sparkmembership.com/wf/process.aspx";
    const form = document.getElementById("tkd-lead-form");
    const thanks = document.getElementById("tkd-lead-thanks");
    if (!form || !thanks) return;

    const iframeName = "spark_hidden_iframe";
    if (!document.querySelector(`iframe[name="${iframeName}"]`)) {
      const ifr = document.createElement("iframe");
      ifr.name = iframeName;
      ifr.style.display = "none";
      document.body.appendChild(ifr);
    }

    const scrollWithOffset = (el, offset = 110) => {
      const top = el.getBoundingClientRect().top + window.scrollY - offset;
      window.scrollTo({ top, behavior: "smooth" });
    };

    const getSelectedInterests = () => {
      const checked = [...form.querySelectorAll('input[name="age-group[]"]:checked')];
      // Use label text (what user sees) rather than raw value
      return checked
        .map(cb => (cb.closest("label")?.textContent || cb.value || "").trim())
        .filter(Boolean);
    };

    const showThanks = () => {
      const first = (form.querySelector("#ab_firstName")?.value || "").trim();
      const last  = (form.querySelector("#ab_lastName")?.value || "").trim();
      const interests = getSelectedInterests();

      thanks.querySelector("[data-lead-first]").textContent = first || "there";
      thanks.querySelector("[data-lead-last]").textContent = last || "";
      thanks.querySelector("[data-lead-interest]").textContent =
        interests.length ? interests.join(", ") : "free class";

      form.classList.add("d-none");
      thanks.classList.remove("d-none");

      // Scroll so the thanks state is definitely visible
      scrollWithOffset(thanks, 110);
    };

    form.addEventListener("submit", async function (e) {
      e.preventDefault();
      if (form.dataset.sparkSubmitted === "true") return;

      // 1) Send to Spark (hidden iframe post)
      const clone = form.cloneNode(true);
      clone.removeAttribute("id");

      // Remove Netlify-only fields before Spark
      clone.querySelectorAll('input[name="form-name"], input[name="bot-field"]').forEach(el => el.remove());

      clone.action = SPARK_ENDPOINT;
      clone.method = "POST";
      clone.target = iframeName;
      clone.style.display = "none";
      document.body.appendChild(clone);

      try { clone.submit(); } catch (err) {}
      clone.remove();

      // 2) Send to Netlify (AJAX post so we stay on-page)
      try {
        const formData = new FormData(form);
        // Don't send Spark plumbing to Netlify (keeps emails clean)
        ["ab_locationID", "ab_fid", "apiKey", "ab_upID", "ab_uuid"].forEach((k) => formData.delete(k));

        // Netlify needs this; you already have it in the markup,
        // but we’ll ensure it’s present in the POST body too.
        if (!formData.get("form-name")) formData.append("form-name", "tkd-lead");

        const body = new URLSearchParams();
        for (const [key, value] of formData.entries()) body.append(key, value);

        const res = await fetch("/", {
          method: "POST",
          headers: { "Content-Type": "application/x-www-form-urlencoded" },
          body: body.toString(),
        });

        if (!res.ok) throw new Error(`Netlify form submit failed (${res.status})`);

        form.dataset.sparkSubmitted = "true";
        showThanks();
      } catch (err) {
        console.error(err);
        alert("Hmm — something didn’t submit correctly. Please try again.");
      }
    });
  })();
  // Spark + Netlify form (stay on page + flip to thanks) END

});
</script>

<!-- Smooth scroll function with offset -->
<script>
document.addEventListener("DOMContentLoaded", () => {
  const offset = 110; // Adjust this value to match your desired scroll offset
  const anchors = document.querySelectorAll(".free-anchor");
  anchors.forEach(anchor => {
    anchor.addEventListener("click", function (event) {
      event.preventDefault(); // Prevent default anchor jump
      const targetId = this.getAttribute("href").substring(1); // Get ID without #
      const targetElement = document.getElementById(targetId);
      if (targetElement) {
        const targetPosition = targetElement.getBoundingClientRect().top + window.scrollY - offset;
        window.scrollTo({
          top: targetPosition,
          behavior: "smooth"
        });
      }
    });
  });
});
</script>

<section class="page-section pt-5 pb-5" id="programs">
	<div class="container">
		<div class="row pb-4">
			<div class="col-lg-12 text-center">
				<h3 class="text-uppercase">Explore our Programs</h3>
				<p class="text-muted">Exclusive programs &dash; For all ages!</p>
			</div>
		</div>
		<div class="row justify-content-center">
			<div class="col-12 col-lg-4 col-md-4 col-sm-12">
				<div class="portal">
					<img class="lazyload" alt="Little Warriors" data-src="/assets/img/banner/little-warriors.png" />
					<div class="portal-info">
						<a class="portal-link" href="/little-warriors"></a>
						<h6>Little Warriors</h6>
						<span class="micro">4-6 year olds</span>
						<p>Learn More &#8594;</p>
					</div>
				</div>
			</div>
			<div class="col-12 col-lg-4 col-md-4 col-sm-12">
				<div class="portal">
					<img class="lazyload" alt="Team Positive" data-src="/assets/img/banner/team-positive.png" />
					<div class="portal-info">
						<a class="portal-link" href="/team-positive"></a>
						<h6>Kids Taekwondo</h6>
						<span class="micro">7-12 year olds</span>
						<p>Learn More &#8594;</p>
					</div>
				</div>
			</div>
			<div class="col-12 col-lg-4 col-md-4 col-sm-12">
				<div class="portal">
					<img class="lazyload" alt="Team Positive" data-src="/assets/img/banner/teen-adult.png" />
					<div class="portal-info">
						<a class="portal-link" href="/teen-adult"></a>
						<h6>Teen / Adult</h6>
						<span class="micro">13+ years old</span>
						<p>Learn More &#8594;</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
:ET