I"Ñ#<section class="page-section" id="form">
	<div class="container">
		<div class="row">
			<div class="col-md-10 offset-md-1">
				<div id="free-class-form">
					<form name="contact" method="POST" netlify="" netlify-honeypot="bot-field" id="contact-form">
					  <style>.optional-div {display:none;}</style>
					  <p>
					    <label for="name">First &amp; Last Name:</label>
					    <input type="text" id="name" name="name" placeholder="Enter your full name" required="" />
					  </p>
					  <p>
					    <label for="email">Email Address:</label>
					    <input type="email" id="email" name="email" placeholder="you@mail.com" required="" />
					  </p>
					  <p>
					    <label for="phone">Phone Number:</label>
					    <input type="tel" id="phone" name="phone" placeholder="(901) 123-4678" required="" />
					  </p>
					  <p class="">
					  	<label for="message">Message:</label>
					    <textarea name="message" id="message" rows="4" style="width:100%; display:block;" placeholder="Type your message here..."></textarea>
					  </p>
					  <p class="mb-0 mt-3">
			              <label style="display:flex; gap:10px; align-items:flex-start;">
			                <input type="checkbox" name="sms_consent" value="yes" required="" style="position:relative; top:2px; flex:0;" />
			                <span style="line-height: 1.5;">By checking, you are allowing to receive promotional/marketing SMS communications from Taekwondo University. Frequency may vary. Message and data rates may apply, reply HELP for help or STOP to opt-out.</span>
			              </label>
			            </p>
			            <p class="mb-0">
			              <label style="display:flex; gap:10px; align-items:flex-start;">
			                <input type="checkbox" name="terms_consent" value="yes" required="" style="position:relative; top:2px; flex:0;" />
			                <span style="line-height: 1.5;">By checking, I accept <a href="/website-policies" style="color:#0071e3;" target="_blank">Terms of Service &amp; Privacy Policy</a>.</span>
			              </label>
			            </p>
					  <p>
					    <button type="submit">Submit message â†’</button>
					  </p>
					</form>
				</div>
				<div id="free-thanks" style="display: none;">
					<h2 id="hi">Hi, <span id="hi-name"></span> <span class="emoji-wave">ðŸ‘‹</span></h2>
					<hr />
					<div class="row" style="margin: 0;">
						<div class="col-md-7 pl-0 pb-3 pr-3">
							<h4 class="mt-3">âœ… Thanks for contacting us.</h4>
							<p><strong>A Taekwondo University team member will reach out very soon.</strong></p>
							<p class="mb-2"><strong>Got Questions?</strong></p>
							<a class="d-inline-flex align-items-center btn btn-primary btn-md btn-light text-uppercase w-icon" href="tel:9017941800">
            	<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 15.4c-1.2 0-2.4-.2-3.5-.6a1 1 0 0 0-1 .3l-1.6 2a15.2 15.2 0 0 1-6.9-7l2-1.7c.2-.2.3-.6.2-1-.4-1-.6-2.3-.6-3.5 0-.5-.4-1-1-1H4.3C3.6 3 3 3.2 3 4c0 9.3 7.7 17 17 17 .7 0 1-.6 1-1.2v-3.4c0-.6-.5-1-1-1z"></path></svg>901.794.1800</a>
						</div>
						<div class="col-md-5 pr-sm-0 pl-sm-0 pl-md-3">
							<img style="width: 100%; height: auto;" class="lazyload" alt="Team Photo" data-src="/assets/img/banner/team-positive.png" />
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Below form free class included block -->
		<div class="row" id="free-includes">
			<div class="col-md-10 offset-md-1">
				<div class="free-includes-content">
					<h3 class="mb-2 text-center">We're located next to Piggly Wiggly in Olive Branch</h3>
					<div class="row" style="margin: 0;">
						<div class="col-12">
							<p class="top-brow yellow"></p>
							<div class="embed-container" style="border:1px solid #aaa;"><iframe class="lazyload" data-src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13080.254270641717!2d-89.830971!3d34.9550154!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x69f85f9c57f5d468!2sTaekwondo%20University!5e0!3m2!1sen!2sus!4v1673368861443!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
						</div>
					</div>
				</div>
			</div> 
		</div>
	</div>
</section>

<script src="https://player.vimeo.com/api/player.js"></script>

<script>
	document.addEventListener("DOMContentLoaded", () => {

	    // Click anchor
	    const offset = 110; // Adjust this value to match your desired scroll offset
	    const anchors = document.querySelectorAll(".free-anchor");

	    anchors.forEach(anchor => {
	        anchor.addEventListener("click", function (event) {
	            event.preventDefault(); // Prevent default anchor jump

	            const targetId = this.getAttribute("href").substring(1); // Get ID without #
	            const targetElement = document.getElementById(targetId);

	            if (targetElement) {
	                const targetPosition = targetElement.getBoundingClientRect().top + window.scrollY - offset;

	                window.scrollTo({
	                    top: targetPosition,
	                    behavior: "smooth"
	                });
	            }
	        });
	    });

	    // Class category toggle
			const checkboxes = document.querySelectorAll("input[name='age-group[]']");
			const divMap = {
			    "age4-6": "div1",
			    "age7-12": "div2",
			    "age13+": "div3"
			};

			// Function to toggle div visibility and clear child inputs if unchecked
			function toggleDiv(event) {
			    const checkbox = event.target;
			    const divId = divMap[checkbox.id];
			    const divElement = document.getElementById(divId);

			    if (divElement) { // Ensure div exists
			        if (checkbox.checked) {
			            divElement.style.display = "block"; // Show the div
			        } else {
			            divElement.style.display = "none"; // Hide the div

			            // Uncheck all radio buttons inside this div
			            const childRadios = divElement.querySelectorAll("input[type='radio']");
			            childRadios.forEach(radio => radio.checked = false);
			        }
			    }
			}

			// Attach event listeners to each checkbox
			checkboxes.forEach(checkbox => {
			    checkbox.addEventListener("change", toggleDiv);
			});

	});

  document.getElementById("contact-form").addEventListener("submit", function(event) {
	    event.preventDefault(); // Prevent the default form submission

	    const formData = new FormData(this);
	    const userName = formData.get("name"); // Get the value of the "name" input

	    // Update #hi-name with the captured name
	    if (userName) {
	        document.getElementById("hi-name").textContent = userName;
	    }

	    // Simulate a successful Netlify form submission
	    fetch("/", {
	        method: "POST",
	        body: formData,
	    })
	    .then(() => {
	        // Hide the form
	        document.getElementById("free-class-form").style.display = "none";
	        // Show the thank you message
	        document.getElementById("free-thanks").style.display = "block";

	        // Scroll to #free with an 80px offset
	        scrollToAnchor("free", 80);
	    })
	    .catch((error) => console.error("Error:", error));
	});

	// Smooth scroll function with offset
	function scrollToAnchor(anchorId, offset) {
	    const pageFree = document.getElementById(anchorId);
	    if (pageFree) {
	        const targetPosition = pageFree.getBoundingClientRect().top + window.scrollY - offset;
	        window.scrollTo({
	            top: targetPosition,
	            behavior: "smooth"
	        });
	    }
	}

</script>

<section class="page-section pt-5 pb-5" id="programs">
	<div class="container">
		<div class="row pb-4">
			<div class="col-lg-12 text-center">
				<h3 class="text-uppercase">Explore our Programs</h3>
				<p class="text-muted">Exclusive programs &dash; For all ages!</p>
			</div>
		</div>
		<div class="row justify-content-center">
			<div class="col-12 col-lg-4 col-md-4 col-sm-12">
				<div class="portal">
					<img class="lazyload" alt="Little Warriors" data-src="/assets/img/banner/little-warriors.png" />
					<div class="portal-info">
						<a class="portal-link" href="/little-warriors"></a>
						<h6>Little Warriors</h6>
						<span class="micro">4-6 year olds</span>
						<p>Learn More &#8594;</p>
					</div>
				</div>
			</div>
			<div class="col-12 col-lg-4 col-md-4 col-sm-12">
				<div class="portal">
					<img class="lazyload" alt="Team Positive" data-src="/assets/img/banner/team-positive.png" />
					<div class="portal-info">
						<a class="portal-link" href="/team-positive"></a>
						<h6>Kids Taekwondo</h6>
						<span class="micro">7-12 year olds</span>
						<p>Learn More &#8594;</p>
					</div>
				</div>
			</div>
			<div class="col-12 col-lg-4 col-md-4 col-sm-12">
				<div class="portal">
					<img class="lazyload" alt="Team Positive" data-src="/assets/img/banner/teen-adult.png" />
					<div class="portal-info">
						<a class="portal-link" href="/teen-adult"></a>
						<h6>Teen / Adult</h6>
						<span class="micro">13+ years old</span>
						<p>Learn More &#8594;</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
:ET